# stellar-burgers-api

./: pom.xml
allure_report/allure-maven-plugin/: allure-maven.html
allure_report/allure-maven-plugin/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure_report/allure-maven-plugin/data/test-cases/: 14d5607776ce724.json  162aa41299d50f0d.json  26dfc6b77dd1e123.json  28300269a3c4d116.json  3fef989dfb17de06.json  636de7b6f90ecef2.json  8aab0683c214bbb9.json  9f53e2b56e72e44b.json  b36344c83d054fbf.json  bb3b51f32b478917.json  cd29ceea277f0950.json  d63b0cb87489c10c.json  ea4463ea4b52d2f1.json  f5bb36761453be6f.json  fbf7f4f537e4ce60.json
allure_report/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
allure_report/allure-maven-plugin/history/: history.json
allure_report/allure-maven-plugin/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/com/intexsoft/stellarburgersapi/model/: ExistingUser.java  NewUser.java  NewUserCredentials.java  Order.java  User.java  UserField.java
src/main/java/com/intexsoft/stellarburgersapi/request/: Method.java  ParameterType.java  RequestFactory.java  RequestParameter.java  RequestSteps.java  Steps.java
src/main/java/com/intexsoft/stellarburgersapi/service/: EndpointService.java  PropertiesFile.java  PropertiesService.java
src/main/java/com/intexsoft/stellarburgersapi/util/: JSONUtil.java
src/main/resources/: config.properties  testdata.properties
src/test/java/: AuthLoginTests.java  AuthRegisterTest.java  AuthRegisterTests.java  AuthUserTests.java  BaseTest.java  GetOrdersTests.java  OrdersTests.java
src/test/resources/GET_orders/: positive_response_schema.json
src/test/resources/PATCH_auth-user/: positive_response_schema.json  response(not_authorized).json
src/test/resources/POST_auth-login/: positive_response_schema.json  response(invalid_email_or_username).json
src/test/resources/POST_auth-register/: positive_response_schema.json  response(missing_field).json  response(user_exists).json  response.json
src/test/resources/POST_orders/: positive_response_schema(with_auth).json  positive_response_schema(without_auth).json  response(no_ingredients).json
