auth.user-exists-response=src/test/resources/POST_auth-register/response(user_exists).json
auth.positive-response-schema=POST_auth-register/positive_response_schema.json
auth.missing-fields-response=src/test/resources/POST_auth-register/response(missing_field).json
login.positive-response-schema=POST_auth-login/positive_response_schema.json
login.invalid_field_response=src/test/resources/POST_auth-login/response(invalid_email_or_username).json
user.positive-response-schema=PATCH_auth-user/positive_response_schema.json
user.not-authorized-response=src/test/resources/PATCH_auth-user/response(not_authorized).json