auth.user-exists-response=src/test/resources/POST_auth-register/response(user_exists).json
auth.positive-response-schema=POST_auth-register/positive_response_schema.json
auth.missing-fields-response=src/test/resources/POST_auth-register/response(missing_field).json
login.positive-response-schema=POST_auth-login/positive_response_schema.json
login.invalid_field_response=src/test/resources/POST_auth-login/response(invalid_email_or_username).json
user.positive-response-schema=PATCH_auth-user/positive_response_schema.json
user.not-authorized-response=src/test/resources/PATCH_auth-user/response(not_authorized).json
orders.positive-response-schema-auth=POST_orders/positive_response_schema(with_auth).json
orders.positive-response-schema-no-auth=POST_orders/positive_response_schema(without_auth).json
orders.ingredient1=61c0c5a71d1f82001bdaaa6d
orders.ingredient2=61c0c5a71d1f82001bdaaa6e
orders.no-ingredients-response=src/test/resources/POST_orders/response(no_ingredients).json
orders.wrong-ingredient-hash-response=src/test/resources/POST_orders/response(wrong_ingredient_hash).html