auth.user-exists-response=src/test/resources/POST_auth-register/response(user_exists).json
auth.positive-response-schema=POST_auth-register/positive_response_schema.json
auth.missing-fields-response=src/test/resources/POST_auth-register/response(missing_field).json
host=stellarburgers.nomoreparties.site
